/* ----------------------------------- *\
			fonts
\* ----------------------------------- */
@font-face {
    font-family: 'Racama';
    src: local('Racama-Regular'),
    url('../fonts/Racama-Regular.woff2') format('woff2'),
    url('../fonts/Racama-Regular.woff') format('woff'),
    url('../fonts/Racama-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Racama';
    src: local('Racama-Regular'),
    url('../fonts/Racama-Regular.woff2') format('woff2'),
    url('../fonts/Racama-Regular.woff') format('woff'),
    url('../fonts/Racama-Regular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

