/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
    padding-top: 100px;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.footer {
    background-color: #0F121B;
    font-size: 12px;
    line-height: normal;
    color: #fff;
    letter-spacing: -0.24px;
    a {
        &:not(:hover) {
            color: inherit;
        }
        &:hover {
            color: var(--clr-att);
        }
    }
}
.footer-bottom-panel {
    border-top: 1px solid #828282;
    font-size: 14px;
    line-height: 20px;
    color: var(--clr-light);
    padding: 21px 0;
    letter-spacing: -0.28px;
}
.footer-main-panel {
    position: relative;
    overflow: hidden;
    padding: 40px 0 30px 0;
    display: flex;
    flex-wrap: wrap;
    .logo-wrap {
        width: 100%;
        flex-shrink: 0;
        margin-bottom: 11px;
    }
    .contacts-wrap {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: -10px;
    }
    .menu-wrap {
        width: 100%;
        flex-shrink: 0;
        display: flex;
        margin-bottom: 20px;
        .menu {
            width: 50%;
            padding: 0 10px 0 0;
            flex-shrink: 0;
            &:last-child {
                padding-right: 0;
            }
        }
    }
    .cnt-wrap {
        width: 50%;
        padding: 0 15px 0 0;
        margin-bottom: 10px;
    }
    .footer-title {
        font-size: 14px;
        line-height: 1.35;
        font-weight: 400;
        color: var(--clr-light);
        margin-bottom: 3px;
    }
    .menu {
        a {
            display: block;
            padding: 5px 0;
        }
    }
    .logo {
        width: 49px;
        filter: brightness(0) invert(1);
    }
    .cnt01 {
        order: 1;
    }
    .cnt02 {
        order: 3;
    }
    .cnt03 {
        order: 2;
    }
    .soc-wrap {
        order: 4;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        width: 100%;
        flex-shrink: 0;
        padding-top: 10px;
    }
    .button-soc {
        width: 68px;
        height: 68px;
        margin: 0 20px 20px 0;
        flex-shrink: 0;
    }
}
.header {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #fff;
    .inner-wrap {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo-wrap {
        flex-shrink: 0;
        width: 49px;
    }
}
.popup-menu-wrap {
    .btn {
        font-weight: bold;
    }
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    .logo-image {
        display: block;
        width: 100%;
    }
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .wrap-mlight {
        background-color: #fff;
    }
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
    .wrap-main {
        .page-full {
            padding-top: 0;
        }
    }
    .page-full {
        padding-top: 20px;
    }
    .menu-show {
        .header {
            .logo {
                position: absolute;
                top: 60px;
                left: 60px;
                z-index: 101;
                width: 49px;
            }
        }
    }
    .header {
        .popup-menu-wrap {
            width: 60px;
            flex-shrink: 0;
        }
        .logo {
            transition: none;
        }
    }
    .popup-menu-wrap {
        .popup-content-block {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 100;
            background: #FFFBFA;
            padding: 140px 0 60px 0;
        }
        .menu-wrap {
            font-size: 18px;
            line-height: normal;
            letter-spacing: -0.36px;
            color: var(--clr-base);
            a {
                color: inherit;
                display: block;
                position: relative;
                padding: 17px 30px 17px 60px;
                &:hover, &.active {
                    color: var(--clr-att);
                }
            }
        }
        .action-wrap {
            padding: 40px 0 0 60px;
            line-height: 1;
        }
        .btn-popup-close {
            position: fixed;
            top: 25px;
            right: 25px;
            z-index: 10;
        }
    }
}
@media (min-width: 480px) {
    .footer-main-panel {
        .menu {
            br {
                display: none;
            }
        }
    }
}
@media (min-width: 768px) {
    .footer-main-panel {
        .inner-wrap {
            display: flex;
            flex-wrap: wrap;
        }
        .logo-wrap {
            margin-bottom: 30px;
        }
        .menu-wrap {
            width: 50%;
            margin: 0;
            padding: 0 20px 0 0;
            .menu {
                width: 50%;
                max-width: 200px;
                &+.menu {
                    max-width: inherit;
                    width: auto;
                    flex: 1;
                }
            }
        }
        .contacts-wrap {
            width: auto;
            flex: 1;
            padding: 10px 0 0 8px;
            margin: 0;
        }
        .cnt01 {
            order: 1;
        }
        .cnt02 {
            order: 2;
        }
        .cnt03 {
            order: 3;
        }
        
    }
}
@media (min-width: 1024px) {
    .footer-main-panel {
        padding-top: 6rem;
        padding-bottom: 4rem;
        font-size: 18px;
        letter-spacing: -0.36px;
        .footer-title {
            font-size: 24px;
            margin-bottom: 8px;
        }
        .contacts-wrap {
            margin-bottom: -5rem;
        }
        .cnt-wrap {
            margin-bottom: 5rem;
        }
        .soc-wrap {
            width: 50%;
            justify-content: flex-start;
            padding-top: 20px;
            padding-left: 6px;
        }
        .menu {
            a {
                padding: 10px 0;
            }
        }
    }
    .footer-bottom-panel {
        font-size: 18px;
        letter-spacing: -0.36px;
        line-height: 25px;
        padding: 20px 0;
    }
    .header {
        .logo-wrap {
            width: 261px;
        }
        .popup-menu-wrap {
            flex: 1;
            padding-left: 4rem;
        }
    }
    .popup-menu-wrap {
        .btn-popup, .btn-popup-close {
            display: none;
        }
        .popup-content-block {
            display: flex;
            align-items: center;
        }
        .action-wrap {
            flex-shrink: 0;
        }
        .menu-wrap {
            flex: 1;
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: -0.36px;
            li {
                flex-shrink: 0;
            }
            a {
                padding: 0 20px;
                color: inherit;
                &:hover, &.active {
                    color: var(--clr-att);
                }
            }
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .footer-main-panel {
        .button-soc {
            margin-right: 10px;
            width: 60px;
            height: 60px;
        }
    }
    .header {
        .logo-wrap {
            width: 180px;
        }
    }
    .popup-menu-wrap {
        .menu {
            font-size: 16px;
            a {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
}